
<!DOCTYPE HTML>
<html>
<head>
<style type = "text/css">
.button
{
  display: inline-block;
  vertical-align: top;
  padding: 10px 25px;
  font-family: inherit;
  cursor: pointer;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  background-clip: padding-box;
  border: 1px solid;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.09), 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.09), 0px 1px 1px rgba(0, 0, 0, 0.2);
  color: white;
  text-shadow: 0 0 2px rgba(0, 0, 0, .7);
  background-color: #303030;
  border-color: #1c1c1c #202020 #222;
  background-image: -webkit-linear-gradient(top, #8e8e8e, #434343);
  background-image: -moz-linear-gradient(top, #8e8e8e, #434343);
  background-image: -o-linear-gradient(top, #8e8e8e, #434343);
  background-image: linear-gradient(to bottom, #8e8e8e, #434343);
  border-radius:100em!important;
}
.button:hover {
  background-color: #313131;
  background-image: -webkit-linear-gradient(top, #7b7b7b, #2a2a2a);
  background-image: -moz-linear-gradient(top, #7b7b7b, #2a2a2a);
  background-image: -o-linear-gradient(top, #7b7b7b, #2a2a2a);
  background-image: linear-gradient(to bottom, #7b7b7b, #2a2a2a);
}
table
{
  border:2px groove black;
  border-radius:5px;
  font-family:Verdana;
  text-align:center;
  background-image: linear-gradient(90deg, #B4B1B1, #DFD9D9);

}
input
{
	border:1px groove black;
	border-radius:10px;
}
a{
	color:black;
	
}
a:visited{
	color:black;
}
a:hover{
	color:#8e8e8e;
}
</style>
</head>
<body>
<div id = "widget">
<table>
	<tr>
		<td><img src = ""></td>
		<td><strong><p>Hidden Carb<br>Calculator</p></strong></td>
	</tr>
	<tr>
		<td>
			<input type="text" name="Calories" class="inputbox" >
		</td>
		<td>
			<p>Calories listed on Label</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<input type="text" name="fatGrams" class="inputbox" >
		</td>
		<td>
			<p>Fat Grams</p>
		</td>

	</tr>
	<tr>
		<td>

		<input type="text" name="carbGrams" class="inputbox" >
		</td>
		<td>
			<p>Carb Grams</p>
		</td>

	</tr>
	<tr>
		<td>
			<input type="text" name="proteinGrams" class="inputbox">
		</td>
		<td>
			<p>Protein Grams</p>
		</td>

	</tr>
	<tr>
		<td>
		<button class = "button" id ="calculateCarbs" onclick = "calculate()">Total Carb Count</button>
		</td>
		<td>
			<p id = "result"></p>
		</td>
	</tr>
	<tr>
	<td colspan = "2">
	<em><p style="font-size:14px;">
		&nbsp;
		
	</p></em>
	</td>
	</tr>
	<tr>
	<td colspan="2"><a href = ""></a></td>
	</tr>
</table>
</div>
</body>
<script type ="text/javascript">
	"use strict";
	let calculate = function(){
		let Calories = document.getElementsByName("Calories")[0].value;
		let fatGrams = document.getElementsByName("fatGrams")[0].value;
		let carbGrams = document.getElementsByName("carbGrams")[0].value;
		let proteinGrams = document.getElementsByName("proteinGrams")[0].value;
		let calcCal = fatGrams*9+carbGrams*4+proteinGrams*4;
		let result = Calories-calcCal;
		let ans = result/4
		let ans2 = Number(ans) + Number(carbGrams);
		document.getElementById("result").innerHTML="Hidden Carbs: "+ans2+" grams";

	};
</script>
</html>
